commit 7f2b9004dce459fbcf832efbbdcff54d63f8f010
Author: TJ LEE <iqiszero@gmail.com>
Date:   Sat Nov 14 02:10:53 2015 -0500

    initial project version

commit fecf918a950196eb91770f17139ceead0f1b931a
Author: TJ LEE <iqiszero@gmail.com>
Date:   Sat Nov 14 01:52:59 2015 -0500

    This is terrible code

commit 21e5678135ccbb3df87fc22585d892a1d3f45544
Author: TJ LEE <iqiszero@gmail.com>
Date:   Sat Nov 14 01:42:27 2015 -0500

    This is a terrible code

commit e184f42cdf156145848181182fae6aa5e0997ff2
Author: TJ LEE <iqiszero@gmail.com>
Date:   Sat Nov 14 00:51:16 2015 -0500

    This is a terrible commit

commit dd4c1655afdabed0cf8028b8f0cd7dc6e51a583d
Author: root <root@rhel7pm.example.com>
Date:   Fri Nov 13 22:50:00 2015 -0500

    Added real connent to the init.pp file

commit d4806ac43c6d03647c19cb873e6aab7f6b56d5d7
Author: root <root@rhel7pm.example.com>
Date:   Fri Nov 13 22:46:52 2015 -0500

    Initial commit
